.spacing {
  height: 20rpx;
  width: 100%;
  overflow: hidden;
  background-color: #f5f5f5;
}

.hairline(@border-retina-color:#e5e5e5) {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid @border-retina-color;
}
