<template>


  <scroll-view class="swiper-tab" scroll-x="true" scroll-with-animation="true" scroll-into-view="{{toview}}" scroll-left="{{scrollLeft}}">
    <view class="swiper-tab-list  {{currentTab==0 ? 'on' : ''}}" id="a" data-current="0"  @tap="swichNav">
      法师打发法师打发法师打发
    </view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}"  id="b" data-current="1"  @tap="swichNav">
      法师打发法师打发法师打发
    </view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}"  id="c" data-current="2"  @tap="swichNav">
      法师打发法师打发法师打发
    </view>
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}"  id="d" data-current="3"  @tap="swichNav">
      法师打发法师打发法师打发
    </view>
    <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}"  id="e" data-current="4"  @tap="swichNav">
      法师打发法师打发法师打发
    </view>
    <view class="swiper-tab-list {{currentTab==5 ? 'on' : ''}}"  id="f" data-current="5"  @tap="swichNav">
      法师打发法师打发法师打发
    </view>
    <view class="swiper-tab-list {{currentTab==6 ? 'on' : ''}}"  id="g" data-current="6"  @tap="swichNav">
      法师打发法师打发法师打发
    </view>
    <view class="swiper-tab-list {{currentTab==7 ? 'on' : ''}}"  id="h" data-current="7"  @tap="swichNav">
      法师打发法师打发
    </view>
    <view class="swiper-tab-list {{currentTab==8 ? 'on' : ''}}" id="k" data-current="8"  @tap="swichNav">
      法师打发法师打发法师打发
    </view>

  </scroll-view>


  <swiper current="{{currentTab}}" @change="bindChange" class="wx-swiper">
    <swiper-item>
      <image class="wx-image" mode="aspectFill"
             src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493698928333&di=99be91f1067ce820af8235607706813a&imgtype=0&src=http%3A%2F%2Fimg.tupianzj.com%2Fuploads%2Fallimg%2F160412%2F9-160412091538.jpg"
      />
    </swiper-item>
    <swiper-item>
      <image class="wx-image" mode="aspectFill"
             src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493698928333&di=ae56672831512cc7d4cd1e26d31269aa&imgtype=0&src=http%3A%2F%2Fimg.tupianzj.com%2Fuploads%2Fallimg%2F160412%2F9-160412091540.jpg"
      />
    </swiper-item>
    <swiper-item>
      <image class="wx-image" mode="aspectFill"
             src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493698928333&di=ae56672831512cc7d4cd1e26d31269aa&imgtype=0&src=http%3A%2F%2Fimg.tupianzj.com%2Fuploads%2Fallimg%2F160412%2F9-160412091540.jpg"
      />
    </swiper-item>
    <swiper-item>
      <image class="wx-image" mode="aspectFill"
             src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493698928333&di=ae56672831512cc7d4cd1e26d31269aa&imgtype=0&src=http%3A%2F%2Fimg.tupianzj.com%2Fuploads%2Fallimg%2F160412%2F9-160412091540.jpg"
      />
    </swiper-item>
    <swiper-item>
      <image class="wx-image" mode="aspectFill"
             src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493698928333&di=ae56672831512cc7d4cd1e26d31269aa&imgtype=0&src=http%3A%2F%2Fimg.tupianzj.com%2Fuploads%2Fallimg%2F160412%2F9-160412091540.jpg"
      />
    </swiper-item>
    <swiper-item>
      <image class="wx-image" mode="aspectFill"
             src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493698928333&di=ae56672831512cc7d4cd1e26d31269aa&imgtype=0&src=http%3A%2F%2Fimg.tupianzj.com%2Fuploads%2Fallimg%2F160412%2F9-160412091540.jpg"
      />
    </swiper-item>
    <swiper-item>
      <image class="wx-image" mode="aspectFill"
             src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493698928333&di=ae56672831512cc7d4cd1e26d31269aa&imgtype=0&src=http%3A%2F%2Fimg.tupianzj.com%2Fuploads%2Fallimg%2F160412%2F9-160412091540.jpg"
      />
    </swiper-item>
    <swiper-item>
      <image class="wx-image" mode="aspectFill"
             src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493698928333&di=ae56672831512cc7d4cd1e26d31269aa&imgtype=0&src=http%3A%2F%2Fimg.tupianzj.com%2Fuploads%2Fallimg%2F160412%2F9-160412091540.jpg"
      />
    </swiper-item>
    <swiper-item>
      <image class="wx-image" mode="aspectFill"
             src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493698928333&di=ae56672831512cc7d4cd1e26d31269aa&imgtype=0&src=http%3A%2F%2Fimg.tupianzj.com%2Fuploads%2Fallimg%2F160412%2F9-160412091540.jpg"
      />
    </swiper-item>
  </swiper>


</template>


<script>
  /* eslint-disable no-trailing-spaces */

  import wepy from 'wepy'
  import api from '../api/api'
  import tip from '../utils/tip'
  import {
    SEL_CLASS_CODE
  } from '../utils/constant'

  export default class home extends wepy.page {

    config = {
      navigationBarTitleText: '卓易优品'
    }
    components = {}
    data = {
      tabId: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'k'],
      currentTab: 0,
      scrollLeft: 0,
      toview: 'a'
    }
    methods = {
      swichNav (e) {
        if (this.currentTab === e.target.dataset.current) {
          return false
        } else {
          this.currentTab = e.target.dataset.current
          this.toview = this.tabId[e.detail.current]
          this.$apply()
        }
      },
      bindChange (e) {
        this.currentTab = e.detail.current
        this.toview = this.tabId[e.detail.current]
        this.$apply()
      }
    }
    events = {}

    onLoad () {}

  }
</script>

<style lang="less">
  /** less **/
  @tabwidth:50%;


  .swiper-tab {
    white-space: nowrap;
    display: flex;
    width: 100%;
    border-bottom: 2rpx solid gainsboro;
    text-align: center;
    line-height: 80rpx;

  }

  .swiper-tab-list {
    font-size: 30rpx;
    width: @tabwidth;
    display: inline-block;
    color: #777;
  }

  .wx-swiper {
    height: 750rpx;
  }

  .wx-image {
    width: 100%;
    height: 100%;
  }

  .on {
    color: #7cba23;
    border-bottom: 5rpx solid #7cba23;
  }

</style>
