<template>


  <scroll-view class="container" scroll-y="true" scroll-with-animation="true">
    <view>fasdfasd</view>
  </scroll-view>


</template>


<script>
  /* eslint-disable no-trailing-spaces */

  import wepy from 'wepy'
  import api from '../api/api'
  import tip from '../utils/tip'
  import {
    SEL_CLASS_CODE
  } from '../utils/constant'

  export default class subClassify extends wepy.page {
    config = {
      navigationBarTitleText: '分类'
    }
    components = {}
    data = {}
    methods = {}
    events = {}
    onLoad () {}

  }
</script>

<style lang="less">
  /** less **/
  page {
    height: 100%;
  }

  .container {
    display: flex;
    width: 100%;
    height: 100%;
  }


</style>
