<template>


  <scroll-view class="container" scroll-y="true" scroll-with-animation="true">
    <view>fasdfasd</view>
  </scroll-view>


</template>


<script>
  /* eslint-disable no-trailing-spaces */

  import wepy from 'wepy'
  import api from '../api/api'
  import tip from '../utils/tip'
  import {
    SEL_CLASS_CODE
  } from '../utils/constant'

  export default class subClassify extends wepy.page {
    config = {
      enablePullDownRefresh: true
    }
    components = {}
    data = {
      subCateDetailList: []
    }
    methods = {}
    events = {}

    onLoad (option) {
      wx.setNavigationBarTitle({
        title: option.title
      })
      this.getSubCateDetail(option.classify_id, option.classify_type, option.level)
    }

    async getSubCateDetail (id, type, level) {
      const json = await api.getSubCatetoryDetailList({
        classify_id: id,
        classify_type: type,
        level: level,
        start: 0,
        size: 10
      })

      if (json.data.code === 0) {
        this.subCateDetailList = json.data.list
        if (this.subCateDetailList.length > 0) {

        }
      }
    }

  }
</script>

<style lang="less">
  /** less **/
  page {
    height: 100%;
  }

  .container {
    display: flex;
    width: 100%;
    height: 100%;
  }


</style>
